schema/resources/RaffleObject.graphql

###くじ、Userのオブジェクトそれぞれのマッピングテーブルを一つのスキーマに最適化しています。
enum RaffleStatus {
	EFFECTIVE
	EFFECTIVE_AND_FIXED
	DONE
}

type RaffleObject {
	raffleID: ID!
	tasks: [RaffleMast!]!
	groupID: ID!
	activeMembers: [RaffleJoinUser!]!
	limitTime: String!
	raffleStatus: RaffleStatus!
	remindSlackWeek: String!
	remindSlackTime: String!
	slackURL: String!
	# status
	createdAt: AWSTimestamp!
	updatedAt: AWSTimestamp!
	deletedAt: AWSTimestamp
}

type RaffleMast {
	raffleID: ID
	raffleItemID: ID!
	taskID: ID!
	groupID: ID!
	taskName: String!
	headCount: Int!
	joinUserIDArray: [ID!]!
	optionItem: [RaffleOption!]!
	# status
	###くじは、人数のみ変更可能にする
	createdAt: AWSTimestamp!
	updatedAt: AWSTimestamp!
	deletedAt: AWSTimestamp
}

type RaffleOption {
	optionName: String!
	availableUsers: [ID!]!
}

type RaffleJoinUser {
	userID: ID!
	groupID: ID!
	joinAt: AWSTimestamp!
	deletedAt: AWSTimestamp
}

##################################################################################
#
# input
#
##################################################################################
input RaffleObjectInput {
	raffleID: ID!
	tasks: [RaffleMastInput!]!
	groupID: ID!
	activeMembers: [RaffleJoinUserInput!]!
	limitTime: String!
	raffleStatus: RaffleStatus!
	remindSlackWeek: String!
	remindSlackTime: String!
	slackURL: String!
	# status
	createdAt: AWSTimestamp!
	updatedAt: AWSTimestamp!
	deletedAt: AWSTimestamp
}

input RaffleMastInput {
	raffleID: ID
	raffleItemID: ID!
	taskID: ID!
	groupID: ID!
	taskName: String!
	headCount: Int!
	joinUserIDArray: [ID!]!
	optionItem: [RaffleOption!]!
	# status
	createdAt: AWSTimestamp!
	updatedAt: AWSTimestamp!
	deletedAt: AWSTimestamp
}

input RaffleOptionInput {
	optionName: String!
	availableUsers: [ID!]!
}

input RaffleJoinUserInput {
	userID: ID!
	groupID: ID!
	joinAt: AWSTimestamp!
	deletedAt: AWSTimestamp
}
