schema/resources/TaskMasterObject.graphql

###タスク、Userのオブジェクトそれぞれのマッピングテーブルを一つのスキーマに最適化しています。

type TaskMasterObject {
	tasks: [TaskMast!]!
	groupID: ID!
	limitTime: AWSTimestamp
	remindSlackWeek: String
	remindSlackTime: AWSTimestamp
	taskMasterObjectID: ID!
	# status
	createdAt: AWSTimestamp!
	updatedAt: AWSTimestamp!
	deletedAt: AWSTimestamp
}

type TaskMast {
	taskID: ID!
	groupID: ID!
	taskName: String!
	headCount: Int
	# status
	createdAt: AWSTimestamp!
	updatedAt: AWSTimestamp!
	deletedAt: AWSTimestamp
}

##################################################################################
#
# input
#
##################################################################################

input TaskMasterObjectInput {
	tasks: [TaskMastInput!]!
	groupID: ID!
	limitTime: AWSTimestamp
	remindSlackWeek: String
	remindSlackTime: AWSTimestamp
	taskMasterObjectID: ID!
	# status
	createdAt: AWSTimestamp!
	updatedAt: AWSTimestamp!
	deletedAt: AWSTimestamp
}

input TaskMastInput {
	taskID: ID!
	groupID: ID!
	taskName: String!
	headCount: Int
	# status
	createdAt: AWSTimestamp!
	updatedAt: AWSTimestamp!
	deletedAt: AWSTimestamp
}
