schema/resources/TaskMasterObject.graphql

###タスク、Userのオブジェクトそれぞれのマッピングテーブルを一つのスキーマに最適化しています。
enum TaskStatus {
	ACTIVE
	DELETED
}

type TaskMasterObject {
	tasks: [TaskMast!]!
	groupID: ID!
	limitHour: Int
	limitMin: Int
	remindSlackHour: Int
	remindSlackMin: Int
	slackURL: String
	taskMasterObjectID: ID!
	# status
	createdAt: AWSTimestamp!
	updatedAt: AWSTimestamp!
	deletedAt: AWSTimestamp
}

type TaskMast {
	taskID: ID!
	groupID: ID!
	taskName: String!
	headCount: Int!
	taskStatus: TaskStatus!
	optionItem: String!
	# status
	createdAt: AWSTimestamp!
	updatedAt: AWSTimestamp!
	deletedAt: AWSTimestamp
}

##################################################################################
#
# input
#
##################################################################################

input TaskMasterObjectInput {
	tasks: [TaskMastInput!]!
	groupID: ID!
	limitHour: Int
	limitMin: Int
	remindSlackHour: Int
	remindSlackMin: Int
	slackURL: String
	taskMasterObjectID: ID!
	# status
	createdAt: AWSTimestamp!
	updatedAt: AWSTimestamp!
	deletedAt: AWSTimestamp
}

input TaskMastInput {
	taskID: ID!
	groupID: ID!
	taskName: String!
	headCount: Int!
	taskStatus: TaskStatus!
	optionItem: String!
	# status
	createdAt: AWSTimestamp!
	updatedAt: AWSTimestamp!
	deletedAt: AWSTimestamp
}
