schema/resources/TaskMasterObject.graphql

###タスク、Userのオブジェクトそれぞれのマッピングテーブルを一つのスキーマに最適化しています。

type TaskMasterObject {
	tasks: [TaskMast!]!
	groupID: ID!
	limitTime: AWSTimestamp
	remindSlackWeek: String
	remindSlackTime: AWSTimestamp
	# status
	createdAt: AWSTimestamp!
	updatedAt: AWSTimestamp!
	deletedAt: AWSTimestamp
}

type TaskMast {
	taskID: ID!
	groupID: ID!
	taskName: String!
	headCount: Int
	# status
	createdAt: AWSTimestamp!
	updatedAt: AWSTimestamp!
	deletedAt: AWSTimestamp
}

##################################################################################
#
# input
#
##################################################################################

type TaskMasterObjectInput {
	tasks: [TaskMast!]!
	groupID: ID!
	limitTime: AWSTimestamp
	remindSlackWeek: String
	remindSlackTime: AWSTimestamp
	# status
	createdAt: AWSTimestamp!
	updatedAt: AWSTimestamp!
	deletedAt: AWSTimestamp
}

type TaskMastInput {
	taskID: ID!
	groupID: ID!
	taskName: String!
	headCount: Int
	# status
	createdAt: AWSTimestamp!
	updatedAt: AWSTimestamp!
	deletedAt: AWSTimestamp
}
